{
  "name": "MWL AI — دليل أدوات الذكاء الاصطناعي",
  "short_name": "MWL AI",
  "description": "أكبر دليل عربي لأدوات AI — 500+ أداة مع كوبونات حصرية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#6d51f7",
  "lang": "ar",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["productivity", "utilities", "tools"]
}
